DB_USERNAME='root'
DB_PASSWORD='1234'
DB_DATABASE='library'
DB_HOST='127.0.0.1'
DB_PORT='3306'
CLOUDINARY_CLOUD_NAME=dsv8lpacy
CLOUDINARY_KEY=492136524526158
CLOUDINARY_SECRET=i7gahOF5GlT9EQRHUJIwrPvl2QU
CLOUDINARY_FOLDER=library
CLOUDINARY_PROFILE_ID=Kw9sLx3vPq
CLOUDINARY_BOOK_ID=Pb4eTcn7tJ
CLOUDINARY_PROFILE_URL=https://res.cloudinary.com/dsv8lpacy/image/upload/v1710962002/library/Kw9sLx3vPq.png
CLOUDINARY_BOOK_URL=https://res.cloudinary.com/dsv8lpacy/image/upload/v1709664984/library/Pb4eTcn7tJ.jpg
JWT_SECRET=your_jwt_secret