DB_USERNAME='root'
DB_PASSWORD='1234'
DB_DATABASE='library'
DB_HOST='mysql_db'
DB_PORT='3306'
CLOUDINARY_PROFILE_URL=https://res.cloudinary.com/dsv8lpacy/image/upload/v1710962002/library/Kw9sLx3vPq.png
CLOUDINARY_BOOK_URL=https://res.cloudinary.com/dsv8lpacy/image/upload/v1709664984/library/Pb4eTcn7tJ.jpg
JWT_SECRET=your_jwt_secret